<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Neu v1.0  |  Responsive Admin Skin</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Boostrap Theme -->
    <link href="css/skin.css" rel="stylesheet">
    <link href="css/boostrap-overrides.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
        
    <!-- Add custom CSS here -->
    <link href="assets/css/sidebar.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">

    <link href="assets/css/animate-custom.css" rel="stylesheet">
	<link href="assets/css/pushy.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
 
</head>
<body>


    <!-- Slide out chat panel -->
    <nav class="pushy pushy-right">
        <div class="well-lg no-radius">
            <i class="icon-group"></i>&nbsp;&nbsp;&nbsp;<strong>Chat</strong>&nbsp;&nbsp;<span class="text-transparent">(4)</span>
            <a href="javascript:;" class="close-chat-panel" data-dismiss="panel" aria-hidden="true"><i class="icon-remove pull-right text-transparent"></i></a>
			<br><br><div class="input-group inverse input-group-sm no-padding">
                      <span class="input-group-addon"><i class="icon-search text-transparent"></i></span>
                      <input type="text" class="form-control" placeholder="Search">
            </div>
           <div class="clearfix"></div>
        </div>
        <ul class="chat align-center-vert-alt">
            <li>
            	<a href="#"><img src="img/tn_user_07.jpg" alt="User" class="img-circle user-thumbnail-xs"></a>
            	<small><a href="#"> Amin Bhatnagar<span class="text-online pull-right"><i class="icon-circle text-online "></i></span></a></small>
                <div class="clearfix"></div>
            </li>
            <li>
            	<a href="#" class="pull-left"><img src="img/tn_user_02.jpg" alt="User" class="img-circle user-thumbnail-xs"></a>
            	<small><a href="#">Gina Wheeling<span class="text-online pull-right"><i class="icon-circle text-online "></i></span></a></small>
                <div class="clearfix"></div>
            </li>
            <li>
            	<a href="#" class="pull-left"><img src="img/tn_user_03.jpg" alt="User" class="img-circle user-thumbnail-xs"></a>
            	<small><a href="#">Ryan Smith<span class="text-online pull-right"><i class="icon-circle text-online "></i></span></a></small>
                <div class="clearfix"></div>
            </li>
            <li>
            	<a href="#" class="pull-left"><img src="img/tn_user_04.jpg" alt="User" class="img-circle user-thumbnail-xs"></a>
            	<small><a href="#">Hai Thatcher<span class="text-online pull-right"><i class="icon-circle text-online "></i></span></a></small>
                <div class="clearfix"></div>
            </li>
            <li>
            	<a href="#" class="pull-left"><img src="img/tn_user_05.jpg" alt="User" class="img-circle user-thumbnail-xs"></a>
            	<small><a href="#">Jane Doe<span class="text-online pull-right"><i class="icon-circle text-danger"></i></span></a></small>
                <div class="clearfix"></div>
            </li>
           <li>
            	<a href="#" class="pull-left"><img src="img/tn_user_06.jpg" alt="User" class="img-circle user-thumbnail-xs"></a>
            	<small><a href="#">Carson Winters<span class="text-online pull-right"><i class="icon-circle text-danger "></i></span></a></small>
                <div class="clearfix"></div>
            </li>
            <li class="idle">
            	<a href="#" class="pull-left"><img src="img/tn_user_01.jpg" alt="User" class="img-circle user-thumbnail-xs"></a>
            	<small><a href="#">Peyton Max <span class="pull-right"><i class="icon-circle"></i></span></a></small>
                <div class="clearfix"></div>
            </li>
            <li class="idle">
            	<a href="#" class="pull-left"><img src="img/tn_user_05.jpg" alt="User" class="img-circle user-thumbnail-xs"></a>
            	<small><a href="#">Brianna Winters<span class="pull-right"><i class="icon-circle"></i></span></a></small>
                <div class="clearfix"></div>
            </li>
            <li class="idle">
            	<a href="#" class="pull-left"><img src="img/tn_user_03.jpg" alt="User" class="img-circle user-thumbnail-xs"></a>
            	<small><a href="#">Micheal Anderson<span class="pull-right"><i class="icon-circle"></i></span></a></small>
                <div class="clearfix"></div>
            </li>
        </ul>
    </nav>


  <!-- Container for chat panel push-->
  <div id="container"> 
   <!-- Top Navbar  -->
        <div class="navbar navbar-static-top navbar-default " role="navigation">
            <div class="navbar-header navbar-inverse text-center">
                <button type="button" class="navbar-toggle border-left-med no-radius" id="menu-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <button type="button" class="navbar-toggle border-left-med no-radius" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="avatar"><img src="img/avatar.jpg" alt="Ryan" class="img-circle"></span>
                </button>
                <!-- logo -->
                <div class="navbar-brand"><a href="index.html"> <img src="img/logo.png" alt="logo"></a></div>
                <!-- / logo -->
            </div>
            <!-- user -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <!-- new messages -->
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle announcements" data-toggle="dropdown"><i class="icon-envelope-alt"></i><span class="badge">23</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header header-inverse"><i class="icon-envelope"></i>23 New Messages</li>
                            <li class="message-preview">
                                    <a href="#">
                                    <img src="img/tn_user_02.jpg" alt="User" class="img-circle user-thumbnail-xs">
                                    <span class="name pull-left">Maya Smith</span>
                                    <span class="label label-primary pull-right">Just Now</span><br>
                                    <span class="message text-transparent">Hi Ryan, I received a message from quis...</span>
                                    </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                <img src="img/tn_user_01.jpg" alt="User" class="img-circle user-thumbnail-xs">
                                <span class="name pull-left">James Doe</span>
                                <span class="time pull-right text-transparent"><i class="icon-time"></i> 4:34 PM</span><br>
                                <span class="message text-transparent">Good Afternoon Ryan, Were you able to...</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                <img src="img/tn_user_04.jpg" alt="User" class="img-circle user-thumbnail-xs">
                                <span class="name pull-left">Benjamin Taylor</span>
                                <span class="time pull-right text-transparent"><i class="icon-time"></i> 1:56 PM</span><br>
                                <span class="message text-transparent">Hey, Can you give me a call when you get a...</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-footer text-center">
                                <a href="#">
                                See all new messages
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- alerts -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle announcements" data-toggle="dropdown">
                        <i class="icon-flag-alt"></i><span class="badge animated-delay flash">12</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header header-inverse"><i class="icon-star"></i>12 Notifications </li>
                            <li class="notification">
                                <a href="#">
                                <span class="pull-left"><span class="label label-success"><i class="icon-comment"></i></span>  New Comment</span>
                                <span class="time pull-right text-transparent">Just Now</span><br>
                                </a>
                            </li>
                            <li class="notification">
                                <a href="#">
                                <span class="pull-left"><span class="label label-success"><i class="icon-comment"></i></span>  New Comment</span>
                                <span class="time pull-right text-transparent">5 Minutes Ago</span><br>
                                </a>
                            </li>
                            <li class="notification">
                                <a href="#">
                                <span class="pull-left"><span class="label label-primary"><i class="icon-user"></i></span>  12 New Users</span>
                                <span class="time pull-right text-transparent">23 Minutes ago</span><br>
                                </a>
                            </li>
                            <li class="notification">
                                <a href="#">
                                <span class="pull-left"><span class="label label-danger"><i class="icon-flag"></i></span>  Canceled Transaction</span>
                                <span class="time pull-right text-transparent">12 Hours Ago</span><br>
                                </a>
                            </li>
                            <li class="notification">
                                <a href="#">
                                <span class="pull-left"><span class="label label-warning"><i class="icon-shopping-cart"></i></span>  Canceled Transaction</span>
                                <span class="time pull-right text-transparent">Yesterday</span><br>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-footer text-center">
                                <a href="#">
                                See all notifications
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown alerts-dropdown">
                        <a href="#" class="dropdown-toggle announcements" data-toggle="dropdown"><i class="icon-bar-chart"></i><span class="badge">56</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header header-inverse"><i class="icon-bar-chart"></i>6 Pending Tasks </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="task">
                                    <span class="desc">November orders </span>
                                    </span>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="task">
                                    <span class="desc">Invoices paid</span>
                                    </span>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="task">
                                    <span class="desc">Updates</span>
                                    </span>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="task">
                                    <span class="desc">Unread emails</span>
                                    </span>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:15%">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-footer text-center">
                                <a href="#">
                                See all tasks
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                    	<a href="#"><div class="menu-btn"><i class="icon-comment-alt"></i><span class="badge">2</span></div></a>
                      
                    </li>
                    <li class="avatar dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/avatar.jpg" alt="Ryan" class="img-circle nav-avatar">Welcome Ryan!<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="user-profile.html"><i class="icon-user"></i> Profile</a></li>
                            <li><a href="email.html"><i class="icon-envelope"></i> Inbox</a></li>
                            <li><a href="#"><i class="icon-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- / nav-collapse -->
        </div>
        <!-- / top Navbar -->

		<!-- Wrapper for content below nav bar -->
        <div id="wrapper">
         <!-- Sidebar -->
          <div id="sidebar-wrapper" class="stretch-full-height">
            <ul class="sidebar-nav">
              <li>
                <a href="index.html">
                <span class="nav-icon"><i class="icon-dashboard icon-2x"></i></span>
                <span class="sidebar-menu-item-text">Dashboard</span></a>            
              </li>
              <li>
                 <a href="email.html">
                 <span class="nav-icon"><i class="icon-envelope-alt icon-2x"></i></span>
                 <span class="sidebar-menu-item-text">Email</span> <span class="responsive-hide badge">103</span>
                 </a>
              </li>
              <li class="nav-header"> 
                  <a href="#" data-toggle="collapse" data-target="#layouts">
                      <span class="nav-icon"><i class="icon-folder-open icon-2x"></i></span>
                      <span class="sidebar-menu-item-text">Layouts</span>
                      <i class="icon-chevron-down pull-right"></i>
                  </a>
                  <ul class="nav nav-list collapse submenu" id="layouts">
						<li><a href="boxedlayout.html">Boxed Layout</a></li>
                        <li><a href="horizontal-nav.html">Horizontal Menu</a></li>
                        <li><a href="skin-opt-1.html">Sample Skin</a></li>
                    </ul>
        	  </li>
              <li class="nav-header"> 
                  <a href="#" class="active-title" data-toggle="collapse" data-target="#uiMenu">
                      <span class="nav-icon"><i class="icon-tablet icon-2x"></i></span>
                      <span class="sidebar-menu-item-text">UI Set</span>
                      <i class="icon-chevron-down pull-right"></i>
                  </a>
                  <ul class="nav nav-list collapse submenu in" id="uiMenu">
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li class="active"><a href="modals.html">Modals</a></li>
                        <li><a href="panels.html">Panels</a></li>
                        <li><a href="tabs.html">Tabs & Accordians</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="notifications.html">Notifications</a></li>
                    </ul>
        	  </li>
        	  <li class="nav-header"> 
                  <a href="#" data-toggle="collapse" data-target="#pages">
                      <span class="nav-icon"><i class="icon-copy icon-2x"></i></span>
                      <span class="sidebar-menu-item-text">Pages</span>
                      <i class="icon-chevron-down pull-right"></i>
                  </a>
                  <ul class="nav nav-list collapse submenu" id="pages">
                         <li><a href="user-profile.html">User Profile</a></li>
                         <li><a href="login.html">Login</a></li>
                         <li><a href="register.html">Register</a></li>
                         <li><a href="404.html">404 Page</a></li><li><a href="500.html">500 Page</a></li>
                         <li><a href="lock.html">Lock Screen</a></li>
                         <li><a href="message.html">Send Message</a></li>
                         <li><a href="fileupload.html">File Upload</a></li>
                         <li><a href="timeline.html">Timeline</a></li>
                    </ul>
        	  </li>
        	  <li class="nav-header"> 
                  <a href="#"  data-toggle="collapse" data-target="#tables">
                      <span class="nav-icon"><i class="icon-table icon-2x"></i></span>
                      <span class="sidebar-menu-item-text">Tables</span>
                      <i class="icon-chevron-down pull-right"></i>
                  </a>
                  <ul class="nav nav-list collapse submenu" id="tables">
						<li><a href="basic.html">Basic</a></li>
                        <li><a href="data.html">Data</a></li>
                    </ul>
        	  </li>
              <li>
                <a href="charts.html">
                <span class="nav-icon"><i class="icon-bar-chart icon-2x"></i></span>
                <span class="sidebar-menu-item-text">Charts</span></a>            
              </li>
              <li>
                <a href="maps.html">
                <span class="nav-icon"><i class="icon-map-marker icon-2x"></i></span>
                <span class="sidebar-menu-item-text">Map</span></a>            
              </li>
              <li>
                <a href="calendar.html">
                <span class="nav-icon"><i class="icon-calendar icon-2x"></i></span>
                <span class="sidebar-menu-item-text">Calendar</span></a>            
              </li>
              <li>
                <a href="project-manager.html">
                <span class="nav-icon"><i class="icon-edit icon-2x"></i></span>
                <span class="sidebar-menu-item-text">Project Manager</span></a>            
              </li>
            </ul>
          </div><!-- /sidebar -->
          
          <!-- preloader -->
          <div class='preloader-wrapper'>
           <div class="preloader">
               <img src="img/preloader.png" alt='loading image'/>
           </div>
		  </div><!-- / preloader -->

          <!-- Keep all page content within the page-content-wrapper -->
          <div id="page-content-wrapper" class="stretch-full-height">
             
             <!-- page content header -->
                    <div class="row add-padding">
                            <div class="pull-left">
                                <h1>Modals</h1>
                                <ol class="breadcrumb">
                                    <li><a href="index.html"><i class="icon-home"></i> Home</a></li>
                                    <li><a href="#">UI Set</a></li>
                                    <li class="active"><a href="#">Modals</a></li>
                            	</ol>
                            </div>
                    </div><!-- / page content header -->                    
                    <!--Page Content-->
                     <div id="modals" class="row">
                                        <div class="panel panel-white-solid">
                                            <div class="panel-heading">
                                                <div class="pull-left"><h4><i class="icon-th"></i> Modals</h4></div>
                                                <div class="tools pull-right">
                                                    <a href="#"><i class="icon-refresh text-transparent"></i></a>
                                                    <a href="javascript:;" class="close-panel" data-dismiss="panel" aria-hidden="true"><i class="icon-remove text-transparent"></i></a>
                                                 </div>
                                                 <div class="clearfix"></div>
                                            </div>
                                            <div class="panel-body">
                                            	 <div class="table-responsive">
                                                     <table class="table table-hover table-content">
                                                      <thead>
                                                         <tr>
                                                            <th> </th>
                                                            <th> </th>
                                                            <th> </th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                            <td><h4>Basic Modal</h4></td>
                                                            <td><code>.modal .fade</code></td>
                                                            <td><button class="demo btn btn-primary btn-large"  data-toggle="modal" data-target="#myModal1">View Demo</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td><h4>Wide Width</h4></td>
                                                            <td><code>.modal .fade .wide-width</code></td>
                                                            <td><button class="btn btn btn-primary btn-large"  data-toggle="modal" data-target="#myModal2">View Demo</button></td>
                                                            </tr>
                                                        <tr>
                                                            <td><h4>Full Width</h4></td>
                                                            <td><code>.modal .fade .full-width</code></td>
                                                            <td><button class="demo btn btn-primary btn-large"  data-toggle="modal" data-target="#myModal3">View Demo</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td><h4>Primary Accent Color</h4></td>
                                                            <td><code>.modal .fade .modal-content .brand-primary-med-bg</code></td>
                                                            <td><button class="demo btn btn-primary btn-large"  data-toggle="modal" data-target="#myModal4">View Demo</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td><h4>Secondary Accent Color</h4></td>
                                                            <td><code>.modal .fade .modal-content .brand-secondary-bg</code></td>
                                                            <td><button class="demo btn btn-primary btn-large"  data-toggle="modal" data-target="#myModal5">View Demo</button></td>
                                                         </tr>
                                                         <tr>
                                                            <td><h4>Pop-in</h4></td>
                                                            <td><code>.modal</code></td>
                                                            <td><button class="demo btn btn-primary btn-large"  data-toggle="modal" data-target="#myModal6">View Demo</button></td>
                                                         </tr>
                                                         <tr>
                                                            <td><h4>Blackout</h4></td>
                                                            <td><code>.modal .fade .blackout</code></td>
                                                            <td><button class="demo btn btn-primary  btn-large"  data-toggle="modal" data-target="#myModal8">View Demo</button></td>
                                                         </tr>
                                                         <tr>
                                                            <td><h4>Danger Solid </h4></td>
                                                            <td><code>.modal .fade .modal-content .modal-danger-alt-solid</code></td>
                                                            <td><button class="demo btn btn-primary  btn-large"  data-toggle="modal" data-target="#myModal9">View Demo</button></td>
                                                         </tr>
                                                      </tbody>
                                                  </table>
                                                 </div>
                                           </div>
                                           <div class="panel-footer"></div>
                   	 
                    </div>
                </div>
          </div><!-- /page-content-wrapper -->
		</div><!-- / wrapper for content below nav bar -->

	</div><!-- end container for chat panel push-->
    
         <!-- Modal dialog boxes / placed at the end to avoid mobile z-index conflict-->
         <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden=
                  "true">&#215;</button>
                </div>
        
                <div class="modal-body text-center">
                  <span class="bigger-text text-transparent"><i class="icon-ok text-transparent"></i></span>
                      <h2>Hey there! This is a basic modal.</h2>
                      
                </div>
        
                <div class="modal-footer">
                  <div class="col-lg-8  col-lg-offset-2">
                  	<button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal">Okay, got it</button>
                  </div>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
        
          <div class="wide-width modal fade" id="myModal2" tabindex="-1" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden=
                  "true">&#215;</button>
        
                  <h4 class="modal-title">Wide Width Modal</h4>
                </div>
        
                <div class="modal-body">
                  Curabitur diam leo, ultricies a fringilla ut, vestibulum vel dui. Quisque
                  tempor ac eros ut mattis. Quisque vitae neque et turpis ornare interdum. Etiam
                  sed dignissim eros. Praesent in nulla tristique, lacinia sapien et, interdum
                  nibh. Fusce tempor ultricies dui, quis auctor orci vehicula eget. Integer
                  sagittis mi lacus, ut consectetur justo tempus vel.
                </div>
        
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss=
                  "modal">Close</button> <button type="button" class="btn btn-primary">Save
                  changes</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
        
          <div class="full-width modal fade" id="myModal3" tabindex="-1" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden=
                  "true">&#215;</button>
        
                  <h4 class="modal-title">Full Width Modal</h4>
                </div>
        
                <div class="modal-body">
                  Curabitur diam leo, ultricies a fringilla ut, vestibulum vel dui. Quisque
                  tempor ac eros ut mattis. Quisque vitae neque et turpis ornare interdum. Etiam
                  sed dignissim eros. Praesent in nulla tristique, lacinia sapien et, interdum
                  nibh. Fusce tempor ultricies dui, quis auctor orci vehicula eget. Integer
                  sagittis mi lacus, ut consectetur justo tempus vel.
                </div>
        
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss=
                  "modal">Close</button> <button type="button" class="btn btn-primary">Save
                  changes</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
        
          <div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content brand-primary-med-bg">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden=
                  "true">&#215;</button>
        
                  <h4 class="modal-title">Primary Accent Color</h4>
                </div>
        		<div class="modal-body">
                  Curabitur diam leo, ultricies a fringilla ut, vestibulum vel dui. Quisque
                  tempor ac eros ut mattis. Quisque vitae neque et turpis ornare interdum. Etiam
                  sed dignissim eros. Praesent in nulla tristique, lacinia sapien et, interdum
                  nibh. Fusce tempor ultricies dui, quis auctor orci vehicula eget. Integer
                  sagittis mi lacus, ut consectetur justo tempus vel.
                </div>
        
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss=
                  "modal">Close</button> <button type="button" class="btn btn-primary">Save
                  Changes</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
          <div class="modal fade" id="myModal5" tabindex="-1" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content brand-secondary-bg">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden=
                  "true">&#215;</button>
        
                  <h4 class="modal-title">Secondary Accent Color</h4>
                </div>
        		<div class="modal-body">
                  Curabitur diam leo, ultricies a fringilla ut, vestibulum vel dui. Quisque
                  tempor ac eros ut mattis. Quisque vitae neque et turpis ornare interdum. Etiam
                  sed dignissim eros. Praesent in nulla tristique, lacinia sapien et, interdum
                  nibh. Fusce tempor ultricies dui, quis auctor orci vehicula eget. Integer
                  sagittis mi lacus, ut consectetur justo tempus vel.
                </div>
        
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss=
                  "modal">Close</button> <button type="button" class="btn btn-inverse">Save
                  Changes</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
          <div class="modal slide" id="myModal6" tabindex="-1" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden=
                  "true">&#215;</button>
        
                  <h4 class="modal-title">Pop-in Modal</h4>
                </div>
        
                <div class="modal-body">
                  Curabitur diam leo, ultricies a fringilla ut, vestibulum vel dui. Quisque
                  tempor ac eros ut mattis. Quisque vitae neque et turpis ornare interdum. Etiam
                  sed dignissim eros. Praesent in nulla tristique, lacinia sapien et, interdum
                  nibh. Fusce tempor ultricies dui, quis auctor orci vehicula eget. Integer
                  sagittis mi lacus, ut consectetur justo tempus vel.
                </div>
        
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss=
                  "modal">Close</button> <button type="button" class="btn btn-primary">Save
                  changes</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
        
          <div class="modal fade blackout" id="myModal8" tabindex="-1" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden=
                  "true">&#215;</button>
        
                  <h4 class="modal-title">Blackout</h4>
                </div>
        
                <div class="modal-body">
                  Curabitur diam leo, ultricies a fringilla ut, vestibulum vel dui. Quisque
                  tempor ac eros ut mattis. Quisque vitae neque et turpis ornare interdum. Etiam
                  sed dignissim eros. Praesent in nulla tristique, lacinia sapien et, interdum
                  nibh. Fusce tempor ultricies dui, quis auctor orci vehicula eget. Integer
                  sagittis mi lacus, ut consectetur justo tempus vel.
                </div>
        
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss=
                  "modal">Close</button> <button type="button" class="btn btn-primary">Save
                  changes</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
        
          <div class="modal fade" id="myModal9" tabindex="-1" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content modal-danger-alt-solid">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden=
                  "true">&#215;</button>
                </div>
        
                <div class="modal-body text-center">
                      <span class="bigger-text text-transparent"><i class="icon-remove text-transparent"></i></span>
                      <h2>Woah! You can't do that!</h2>
                      <a href="#">Solid modals are styled in theme.less and come in all brand colors</a>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss=
                  "modal">Sorry</button> <button type="button" class="btn btn-default">Help</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
          <!-- / Modal dialog boxes-->

   	    <!-- JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- Theme Core -->
		<script src="assets/js/jquery.js"></script>
    	<script src="assets/js/modernizr-2.6.2.min.js"></script>
        <script src="dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/jquery-ui-1.10.4.custom.min.js"></script>
        
        <!-- Preloader -->
		<script>
            $(window).load(function(){
             $('.preloader-wrapper').fadeOut();
            });
        </script>
	    <!-- Pushy JS --> 
        <script src="assets/js/pushy.js"></script>

        <!-- Custom -->
		<script src="assets/js/sidebar-navbar.js"></script>
        <script src="assets/js/script.js"></script>
        <script>
          $(function () {
               $('#myTab a:first').tab('show')
                   })
        </script>
	   

</body>
</html>
